{
  "name": "@angular/platform-webworker",
  "version": "4.4.3-bc81fbd",
  "description": "Angular - library for using Angular in a web browser with web workers",
  "main": "./bundles/platform-webworker.umd.js",
  "module": "./@angular/platform-webworker.es5.js",
  "es2015": "./@angular/platform-webworker.js",
  "typings": "./platform-webworker.d.ts",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "peerDependencies": {
    "@angular/common": "4.4.3-bc81fbd",
    "@angular/core": "4.4.3-bc81fbd",
    "@angular/platform-browser": "4.4.3-bc81fbd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
